html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

#loginForm {
    border: 1px solid #ccc;
    border-radius: 0.35rem;
    padding: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    margin-top: 5%;
}

#registerForm {
    border: 1px solid #ccc;
    border-radius: 0.35rem;
    padding: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    width: 75%;
}

.text-center {
    text-align: center;
}

.form-step {
    display: none;
}

.form-step-active {
    display: block;
}

.progress-bar {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    counter-reset: step;
    margin: 2rem 2rem 4rem;
    background-color: white;
}

.progress-bar::before, .progress {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 4px;
    width: 100%;
    background-color: #dcdcdc;
    z-index: -1;
}

.progress {
    background-color: white;
    width: 0%;
    transition: 0.3s;
}

.progress-bar-step {
    width: 2.1875rem;
    height: 2.1875rem;
    background-color: #dcdcdc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-bar-step::before {
    counter-increment: step;
    content: counter(step);
}

.progress-bar-step::after {
    content: attr(data-title);
    position: absolute;
    top: calc(100% + 0.5rem);
    font-size: 0.85rem;
    color: #666;
}

.progress-bar-step-active {
background-color: cornflowerblue;
color: #f3f3f3;
}

.m-auto {

    margin-left: auto;
    margin-right: auto;
    
}